{
  "name": "@fbraza/pi-cite",
  "version": "0.3.1",
  "description": "Pi extension with PubMed, Zotero, and literature search tools.",
  "license": "MIT",
  "type": "module",
  "files": [
    "src",
    "skills",
    "README.md"
  ],
  "keywords": [
    "pi-package",
    "pi-extension",
    "literature",
    "pubmed",
    "zotero"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "pack:check": "npm pack --dry-run"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.79.6",
    "@earendil-works/pi-tui": "^0.79.6",
    "typebox": "^1.1.38"
  }
}
